/*GLOBAL*/

:root{
--Lime_green: hsl(163, 72%, 41%);
--Bright_red: hsl(356, 69%, 56%);
--Facebook: hsl(208, 92%, 53%);
--Twitter: hsl(203, 89%, 53%);
--Instagram1:  hsl(37, 97%, 70%);
--Instagram2:  hsl(329, 70%, 58%);
--YouTube: hsl(348, 97%, 39%);

/* WHITE MODE */
--White_white_mode: hsl(0, 0%, 100%); /*BG*/
--Very_pale_blue: hsl(225, 100%, 98%);/*Top BG Pattern*/
--Light_grayish_blue: hsl(227, 47%, 96%); /*Card BG*/
--Dark_grayish_blue: hsl(228, 12%, 44%); /*Text*/
--Very_dark_blue: hsl(230, 17%, 14%);

/* DARK MODE */
--Very_dark_blue_bg: hsl(230, 17%, 14%);/*BG*/
--Very_dark_blue_top_bg: hsl(232, 19%, 15%);/*Top BG Pattern*/
--Dark_desaturated_blue_card_bg: hsl(228, 28%, 20%);/*Card BG*/
--Desaturated_blue_text: hsl(228, 34%, 66%); /*Text*/
--White_text: hsl(0, 0%, 100%); /*Text*/

/*TOOGLE*/
--Toggle: hsl(230, 22%, 74%);
--Toggle_dm: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body{
    background: var(--White_white_mode);
    color: var(--Dark_grayish_blue);
}

/*HEADER*/

.header{
    min-height:250px;
    background: var(--Very_pale_blue);
    border-radius: 0px 0px 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    margin-bottom: -50px;
      
}

.header-header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: solid 1px var(--Dark_grayish_blue);
    justify-content: start;
    padding-bottom: 20px;
}

.header-title{
    font-size: 1.6em;
    font-weight: 600;
    margin: 5px 0px;
    color: var(--Very_dark_blue);
}

.header-subtitle{
    font-size: 1rem;
    font-weight: bold;
}


/*DARK MODE*/

.dark-mode{
    display: flex;
    justify-content:space-between;
    padding: 20px 0px;
    font-size: 0.8rem;
    font-weight: 700;
    align-items: center;
    user-select: none;
}    

.dark-mode input{
    display: none;
}
.dark-mode-switch{
    height: 28px;
    background: var(--Toggle);
    width: 55px;
    /* border: solid 1px red; */
    border-radius: 90px;
    padding: 4px;
    cursor: pointer;
    user-select: none;
}

.dark-mode-switch::before{
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 90px;
    display: block;
    background: white;
    transform: translateX(0px);
    transition: .3s;
    will-change: transform ;
    
    
}
.checkbox:checked ~ .dark-mode-switch::before{
    transform: translateX(25px);

}
/*BODY*/
.wrapper{
    margin: 0px 30px;
    
    
}

.grid{
    display: grid;
    /* border: solid 1px red; */
    grid-row-gap: 25px;
    margin-bottom: 35px;
}




/*CARD*/
.card{
    background:var(--Light_grayish_blue);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: .3s;
    will-change: transform;
}

.card:hover{
    transform: scale(1.1);
}

.card::before{
    content: "";
    display: block;
    background: var(--Facebook);
    height:4px;
}
.card-top{
margin: 25px 0px;
display: flex;
justify-content: center;
align-items: center;
font-size: 0.8rem;
font-weight: 700;
}

.card-top img{
    padding-right: 8px;
}

.card-mid{
    min-height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-mid-top{
    font-size:55px;
    font-weight: 700;
    color: var(--Very_dark_blue);
}
.card-mid-bot{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 0.8em;
}

.card-bot{
    margin: 25px 0px;
    color: var(--Lime_green);
    font-size: 12px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-bot img{
    margin: 0px 4px;
}

.card-twitter::before{
    content: "";
    display: block;
    background: var(--Twitter);
    height:4px;
}
.card-instagram::before{
    content: "";
    display: block;
    background-image: linear-gradient(to right, var(--Instagram1) 0%, var(--Instagram2) 100%);
    height:4px;
}
.card-youtube::before{
    content: "";
    display: block;
    background: var(--YouTube);
    height:4px;
}





/*OVERVIEW*/

.overview{
    margin:25px 30px;
}

/*SMALL CARD*/

.small-card{
    background: var(--Light_grayish_blue);
    border-radius: 8px;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 140px;
    transition: .3s;
    will-change: transform;
}
.small-card:hover{
    transform: scale(1.1);
}
.small-card-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.small-card-top .small-card-title{
    font-size: 1rem;
    font-weight: 700;
}

.small-card-bot{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.small-card-number{
font-size: 2rem;
font-weight: 700;
color: var(--Very_dark_blue);
}

.small-card-percentage{
    font-size: 1rem;
    font-weight: 700;
    color: var(--Lime_green);
    display: flex;
    align-items: center;
}
.small-card-percentage img{
    margin: 0px 4px;
}

.down{
    color: red;
}

@media screen and (min-width: 480px){
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 25px;
    }
}

@media screen and (min-width: 720px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr ;
        grid-column-gap: 25px;
        }
    .dark-mode{
        justify-content: flex-end;
        position: absolute;
        right: 10px;
       }
       .dark-mode-name{
           margin-right: 5px;
       }
       .header-header{
           border-bottom: none;
           display: inline-block;
           
       }
}
@media screen and (min-width: 1080px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 25px;
    }
    .wrapper{
        margin: 0px 60px;
    }
    .overview{
        margin: 25px 60px;
    }

}